{
  "folders": [
    {
      "path": "../..",
    },
    {
      "path": "../../../../assets/data/Resources/A-Practical-Guide-To-Evil",
    },
  ],
  "settings": {
    "python.analysis.extraPaths": ["py_services", "scripts/python"],
  },
}
